# OpenDurringLockdown

./: ToledoOpenDurringVirus.sln
ToledoOpenDurringVirus/: Extentions.cs  IsOpenNow.cs  Program.cs  Startup.cs  ToledoOpenDurringVirus.csproj  appsettings.json
ToledoOpenDurringVirus/Models/: AreaLookupTb.cs  DisplayModel.cs  GroupingStats.cs  LocationTb.cs  OpenHoursTb.cs  ResturantDBContext.cs  TypeLookupTb.cs
ToledoOpenDurringVirus/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Links.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ToledoOpenDurringVirus/Pages/Area/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToledoOpenDurringVirus/Pages/Location/: Details.cshtml  Details.cshtml.cs
ToledoOpenDurringVirus/Pages/Shared/: _Layout.cshtml
ToledoOpenDurringVirus/Pages/Type/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToledoOpenDurringVirus/Properties/: launchSettings.json
